BOT_TOKEN=8570753879:AAGiwE2rT48YKrp3jk7YPnnkK0s0rt4uTZo

# Optional but strongly recommended for Instagram:
# Path to cookies.txt exported from your browser (Netscape format).
# Example: cookies/instagram-cookies.txt
IG_COOKIES_FILE=

# Optional: download timeout seconds
DOWNLOAD_TIMEOUT=120

